{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES5",
    "types" : ["react", "mocha", "chai"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}